// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/typescript-node-lts
{
	"name": "Microsoft Teams Development",
	"dockerFile": "Dockerfile",

	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"appPort": [3007],

	"postCreateCommand": "npm i",

	"runArgs": [ "-u", "node" ],

	"extensions": [
		"ms-vscode.vscode-typescript-tslint-plugin"
	]
}